<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferences</title>
</head>
<style>
    body {
        background: #171717;
        height: 100%;
        margin: 0;
        color: #fff
    }

    label {
        display: flex;
        margin: 5px;
        padding: 8px;
        font-family: sans-serif;
        font-weight: 400;
        font-size: 15px;
    }

    button {
        margin: 5px;
        padding: 5px;
        width: 10%;
        text-align: center;
        background-color: rgb(59, 108, 172);
        border: none;
        color: white;
        font-weight: 600;
    }

    button:active {
        background-color: rgb(77, 140, 221);;
        box-shadow: 0 2px #666;
        transform: translateY(4px);
    }

    form {
        display: flex;
        flex-direction: column;
    }

    p {
        margin: 5px;
        font-weight: 500;
        font-family: sans-serif;
        font-size: 16px !important;
    }
</style>

<body>
    <form>
        <label>
            <p>Please select which Sci-hub mirror to use:</p>
        </label>
        <label><input type="radio" name="mirror" value="https://sci-hub.se/">sci-hub.se</label>
        <label><input type="radio" name="mirror" value="http://sci-hub.wf/">sci-hub.wf</label>
        <label><input type="radio" name="mirror" value="http://sci-hub.ru/">sci-hub.ru</label>
        <label><input type="radio" name="mirror" value="http://sci-hub.st/">sci-hub.st</label>
        <label><button id='submit' type="submit">Save</button></label>
    </form>

    <script src="options.js"></script>
</body>

</html>