<!DOCTYPE HTML>
<html>
<head>
    <title>Preferences</title>
</head>
<style>
    body {
        background: #171717;
        height: 100%;
        margin: 0;
        color: #fff
    }
    label {
        display: flex;
        margin: 5px;
        padding: 8px;
        font-family: sans-serif;
        font-weight: 400;
        font-size:15px;
    }
    button {
        margin: 5px;
        padding: 5px;
        width: 10%;
        text-align: center;
        background-color: rgb(59, 108, 172);
        border: none;
        color: white;
        font-weight: 600;
    }
    form {
        display:flex;
        flex-direction: column;
    }
    p { 
        margin: 5px;
        font-weight: 500;
        font-family: sans-serif;
        font-size:16px !important;
    }
</style>

<body>
    <form>
        <label><p>Please select which Sci-hub mirror to use:</p></label>
        <label><input id='mirror' type="radio" name="mirror" checked value="https://sci-hub.se/">sci-hub.se</label>
        <label><input id='mirror' type="radio" name="mirror" value="http://sci-hub.wf/">sci-hub.wf</label>
        <label><input id='mirror' type="radio" name="mirror" value="http://sci-hub.ru/">sci-hub.ru</label>
        <label><input id='mirror' type="radio" name="mirror" value="http://sci-hub.st/">sci-hub.st</label>
        <label><button id='submit' type="submit">Save</button></label>
    </form>

    <script src="options.js"></script>
</body>
</html>